.header {
  display: grid;
  grid-template-columns: 1fr 150px 1fr;
  grid-template-areas: "nav logo address";
  justify-items: center;
  align-items: center;
  align-content: center;
  width: 1100px;
  padding: 90px 0 0 0;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 18px;
}

.header__menu {
  grid-area: nav;
  justify-content: center;
  align-content: center;
  color: #000;
}

.header__links-list {
  width: 100%;
  padding-left: 35px;
  list-style-position: outside;
  list-style-type: circle;
}

.links-list-item {
  align-self: center;
  float: left;
  margin-right: 30px;
  text-underline-offset: 4px;
  list-style-position: outside;
}

.links-list-item_no-bullit {
  list-style-type: none;
}

.links-list-item_active {
  text-decoration: none;
}
.header__logo {
  grid-area: logo;
}

.header__logo-image {
  width: 135px;
}

.address {
  font-size: 18px;
  font-style: normal;
  line-height: 135%;
  text-underline-offset: 4px;
}

.address__header {
  grid-area: address;
  padding: 0 60px 0 185px;
  padding-left: 185px;
}

.main {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  width: 1100px;
  margin-top: 95px;
}

.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-self: center;
  width: 1100px;
  min-height: 757px;
  background: url(../images/cover.jpg) center/cover;
}

.overlay {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0 0 0 / 0.6);
}

.cover__title {
  z-index: 1;
  padding: 166px 0 0 0;
  color: #fff;
  font-weight: bold;
  font-size: 100px;
  letter-spacing: 29px;
  word-spacing: 70px;
}

.cover__title__aligned {
  z-index: 1;
}

.aligned-text {
  display: block;
  width: 100%;
  padding-left: 50px;
}

.cover__title__aligned_flex {
  display: flex;
}

.aligned-text_center {
  justify-content: center;
  padding: 18px 0 0 30px;
}

.aligned-text_right {
  justify-content: end;
  padding-top: 18px;
  padding-right: 25px;
}

.cover__description {
  z-index: 1;
  display: flex;
  align-items: center;
  width: 100%;
  margin-left: auto;
  padding: 102px 50px 0 50px;
  color: #fff;
  font-weight: 100;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  z-index: 1;
  display: flex;
  justify-self: end;
  min-width: 258px;
  min-height: 50px;
  margin-left: auto;
  border: #fff solid 1px;
  padding: 9px 30px;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  background: transparent;
}

.lots {
  display: flex;
  flex-direction: column;
  width: 1100px;
  padding: 0 24px;
}

.lots__heading {
  margin-bottom: 25px;
  padding: 180px 0 0 40px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 25px;
  width: 100%;

  list-style: none;
}

.lots__card-list-item {
  position: relative;
  justify-content: space-between;
  width: 334px;
  min-height: 596px;
}

.card-link {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.card_type {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 50px 40px 50px 40px;
}

.card_type_film {
  background: url(../images/card-lot-01.jpg) no-repeat center / cover;
}

.card_type_book {
  background: url(../images/card-lot-02.jpg) no-repeat center / cover;
}

.card_type_picture {
  background: url(../images/card-lot-03.jpg) no-repeat center / cover;
}

.card__title {
  position: relative;
  z-index: 1;
  color: #fff;
  font-size: 22px;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 1;
  color: #fff;
  font-size: 20px;
  font-style: normal;
  line-height: 120%;
  text-decoration: none;
}

.lots__look-more-link {
  display: inline-block;
  padding: 30px 0 0 40px;
  font-weight: 100;
  font-size: 20px;
  text-decoration: underline;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 380px 1fr;

  margin-top: 154px;
}

.about__logo {
  display: flex;
  justify-items: center;
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: center;
  justify-content: center;
  align-items: center;
  align-self: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  display: flex;
  justify-self: center;
  align-self: center;
  width: 148px;
}

.about__title {
  padding: 100px 0;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.about_paragraph {
  display: flex;
  flex-direction: column;
  grid-column: 2/3;
  grid-row: 2/3;
  gap: 30px;
  align-self: start;
  padding: 0 30px 0 0;
}

.about__text {
  font-weight: 100;
  font-size: 20px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "footer_address footer_menu footer_social";
  justify-items: center;
  justify-content: center;
  align-items: start;
  align-content: center;
  width: 100vw;
  max-width: 1100px;
  margin-top: 185px;
  padding: 0 50px 90px 50px;
}

.footer_address {
  display: flex;
  flex-direction: column;
  grid-area: footer_address;
  justify-self: start;
  align-self: start;
  padding: 0 50px 0 0;
}

.footer__menu {
  grid-area: footer_menu;
  margin: 0 auto;
  font-size: 18px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  list-style: none;
}

.footer__menu-list-item {
  align-self: center;
  text-decoration: underline;
  text-underline-offset: 5px;
}

.footer__social-list {
  display: flex;
  justify-items: end;
  grid-area: footer_social;
  justify-self: end;
  gap: 48px;
  list-style: none;
}


.footer__social-list-item__icon {
  width: 48px;
}

.footer__menu-list-item_active {
  text-decoration: none;
}
